# jndi
jdbc.dic java:/comp/env/jdbc/mps

# connection
#db.access.type jndi

db.conn.driver com.mysql.jdbc.Driver
db.conn.url jdbc\:mysql\://localhost\:3306/mps?characterEncoding\=utf8
db.conn.username root
db.conn.password 123456